<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 5px;
  padding: 5px;
}
.browser::after {
        content: "";
        display: table;
        clear: both;

    }


.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}
.header {
        padding-top: 10%;
        position: absolute;
        margin-left: 200px;
        margin-top: -120px;
    }

    .para {
        position: absolute;
        margin-left: 200px;
        padding-top: 40px;

    }
    .events{
        position: absolute;
        margin-left: 200px;
        padding-top: 50px;
        font-size:85%

    }
    .description{
        position: absolute;
        margin-left: 200px;
        padding-top: 50px;
        
        
    }
   .intro{
    background:darkgray;
    color:darkslategray; 
    text-align: left;
    font-style: italic;
    padding: 1.5%;
  margin: auto;
   }
   .image{
    width:100px;
    height:100px;
    border-radius:50%;
    
   }

   .mail{
    position: absolute;
        margin-left: 0px;
        margin-top:-25px;
        
        
        
   }
   .number{
    margin-left: 0px;
        margin-top:0px;
        margin-top: -10px;
        

   }
  
   .button {
      display: inline-block;
      padding: 10px 20px;
      background-color:darkblue;
      color: white;
      text-decoration: none;
      border-radius: 5px;
       transition: background-color 0.3s ease; 
    }


</style>
</head>
<body>
    <header>
    <div class="intro">
        
    <h1>Fathima Nourin T R</h1>
    <p class="mail">Email:fathimanourintr@gmail.com</p>
    <p class="number">Phone no.:8136965282</p>
    <i class="fab fa-github"></i>
    <i class="fab fa-linkedin"></i>
    <i class="fab fa-instagram"></i>

    
        
    
</p>

    </header>
    
    <!-- <header>
        <nav>
            <a href="#projects">PROJECTS</a>
            <a href="#contact">CONTACT ME</a>
            <a href="#">RESUME</a>
        </nav>
    </header> -->
    
    
    <article class="all-browsers">
        <h1>ABOUT</h1>
        <article class="browser">
        <ul>
            <li>Intern at KnowledgeLens,A Rockwell Automation Company</li>
            <li>Pursuing BTech from Mar Athanasius College Of Engineering , Kothamangalam in Electronics and Communication Engineering</li>
            <li>Entrepreneur-Online tore for organic henna cones</li>
            <li>Good at Programming in C,C++ and Python</li>
          
            
          </ul>
        
          
        </article>

<article class="all-browsers">
  <h1>VOULNTEERING</h1>
  <article class="browser">
    <h2>Subcommittee Member of IEEE MACE SB</h2>
    <img src="ieeemacesb.jpg" alt="Image description" width="100" height="100" style="float: left;">
    <h4 class="header"> public relation team</h4>
    <p class="para">promoting activities and building awarness among the community</p>
    <ul class="events">
        <li>SPAAM 20222</li>
        <li>.hack 2022</li>
    </ul>
   
</article>
  <article class="browser">
    <h2>IEEE Comsoc
    </h2>
    <img src="comsox.jpg" alt="Image description" width="120" height="60" style="float: left;">
    <h4 class="header"> IEEE Communications Society</h4>
    <p class ="para">The IEEE Communications Society promotes technological innovation and fosters creation and sharing of information among  the global technical community.</p>
    </article>
  <article class="browser">
    <h2>NSS </h2>
    <img src="nss.jpg" alt="Image description" width="50" height="50" style="float: left;">
    <h4 class="header"> National Service Scheme</h4>
    
    
</article>
</article>
<article class="all-browsers">
    <h1>PROJECTS</h1>
    <article class="browser">
      <h2>INTELLIGENT TRAFFIC DENSITY SYSTEM</h2>
      <p >The Project is aimed with purpose of reducing the traffic tensions in the society at various citiesthus moving towards a no accident prone environment.</p>
      <!-- <a class="btn" href="#" target="_blank">View Project</a> -->
    <a href="project_report.pdf" class="button" target="_blank">View Project Report</a>
  
    
      
    </article>
    <article class="browser">
        <h2>SMART WASTE MANAGEMENT SYSTEM</h2>
        <p >waste Management being a very relevent issue,this project aims at segregrating the waste materials into paper ,plastic and metal using the technologies such as machine learning and computer vision.</p> 
        <!-- <a class="btn" href="#" target="_blank">View Project</a> -->
      <a href="project_report.pdf" class="button" target="_blank">View Project Report</a>
    
      
        
      </article>
    
      
        

    
    
      
</article>

</body>
</html>

